<resources>
    <string name="app_name">Ticket Stack</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Menu Strings -->
    <string name="action_settings">Settings</string>
    <string name="action_account">Account</string>


    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="getData">Get data</string>
    <string name="button_create_account">Create Account</string>
    <string name="switchOnOff">On/Off</string>
    <string name="textViewLoggedIn">Stay Loged In</string>
    <string name="textViewRunsDuration">Duration</string>
    <string name="textViewRunsDate">Date + Time</string>

    <string-array name="credit_card_array">
        <item>American Express</item>
        <item>Maestro</item>
        <item>MasterCard</item>
        <item>VISA</item>
        <item>VISA Electron</item>
    </string-array>
    <string name="credit_card_spinner_prompt">Please select your Card Type</string>

</resources>